Question 04 : LeetCode 18 4sum
Solutin :
class Solution {
   
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
       
         List<List<Integer>>list=new LinkedList<>();
        
        Arrays.sort(nums);
        for(int i=0;i<nums.length-3;i++){
            for(int j=i+1;j<nums.length-2;j++){
               
                int target_2=target-nums[i]-nums[j];
                
                int s=j+1;
                int e=nums.length-1;
                
                while(s<e){
                    int sum=nums[s]+nums[e];
                    if(sum<target_2) s++;
                    else if (sum>target_2) e--;
                    else {
                        List<Integer>newList=new LinkedList<>();
                        newList.add(nums[i]);
                         newList.add(nums[j]);
                         newList.add(nums[s]);
                         newList.add(nums[e]);
                        list.add(newList);
                        
                        while(s<e&& nums[s]==nums[s+1])s++;
                        while(s<e&& nums[e]==nums[e-1])e--;
                        s++;
                        e--;
                    }
                    
                    
                }
                while(j<nums.length-2&& nums[j]==nums[j+1]) j++;
           while(i<nums.length-3&& nums[i]==nums[i+1]) i++;
                
            }
            
            
            
        }
     
        return list;
    }
}
